<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/pgradientbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/iconSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_settings_24"
        app:layout_constraintRight_toRightOf="@id/glVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/glHorizontalTop" />
    <TextView
        android:id="@+id/titlePackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your packages"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/glVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/glHorizontalTop" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/titlePackages">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="384dp"/>

        <TextView
            android:id="@+id/packageCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="flKOJSF88515"
            android:textAllCaps="true"
            android:textColor="@color/customPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/packageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="in delivery"
            android:textAllCaps="true"
            android:textColor="@color/customTeste"
            android:textSize="12dp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/customProgressionBar"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_home_24"
                android:layout_marginLeft="368dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="64dp"
            app:cardBackgroundColor="#30D992"

            app:cardCornerRadius="10dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:drawableStart="@drawable/ic_baseline_local_shipping_24"
                />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardview1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="384dp"/>

        <TextView
            android:id="@+id/packageCode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="flKOJSF88515"
            android:textAllCaps="true"
            android:textColor="@color/customPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/packageStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="in transit"
            android:textAllCaps="true"
            android:textColor="@color/customTeste"
            android:textSize="12dp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/customProgressionBar"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_home_24"
                android:layout_marginLeft="368dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="160dp"
            app:cardBackgroundColor="#6874E8"

            app:cardCornerRadius="10dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:drawableStart="@drawable/ic_baseline_airplanemode_active_24"
                />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardview2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="384dp"/>

        <TextView
            android:id="@+id/packageCode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="flKOJSF88515"
            android:textAllCaps="true"
            android:textColor="@color/customPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/packageStatus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="package registrated"
            android:textAllCaps="true"
            android:textColor="@color/customTeste"
            android:textSize="12dp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/customProgressionBar"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_home_24"
                android:layout_marginLeft="368dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="280dp"
            app:cardBackgroundColor="#FF7F11"

            app:cardCornerRadius="10dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/cardview4"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardview3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="384dp"/>

        <TextView
            android:id="@+id/packageCode4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="flKOJSF88515"
            android:textAllCaps="true"
            android:textColor="@color/customPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/packageStatus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="in delivery"
            android:textAllCaps="true"
            android:textColor="@color/customTeste"
            android:textSize="12dp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/customProgressionBar"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_home_24"
                android:layout_marginLeft="368dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="64dp"
            app:cardBackgroundColor="#30D992"

            app:cardCornerRadius="10dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:drawableStart="@drawable/ic_baseline_local_shipping_24"
                />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorRed"
        android:drawableEnd="@drawable/ic_baseline_add_24"
        android:text="new package"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="379dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>